@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

:root {
    --purple: #a9b4f9;
    --blue: #1c8ccc;
    --white: #fff;
    --dark: #111111;
    --dark-grey: #1c1c1e;
    --dark-footer: #0e0e0e;
    --sw-bg-1: #dde3da;
}

body {
    color: var(--white);
    background: var(--dark);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}



/* Navegação */
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #353535;
    width: 100%;
    background: black;
    transition: all 0.5s;
    position: fixed;
    z-index: 99;
}

.navigation .logo {
    color: var(--purple);
    font-size: 1.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.navigation .logo img {
    width: 180px;

}



.logo span {
    color: var(--dark);
}

.dropdown-content a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #555;
    border-radius: 10px;

}

/* Dropdown */
.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1;
    transition: 0.2s;
}

.dropdown:hover .dropdown-content {
    display: block;

}



.navigation ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 !important;
}

.navigation ul li a {
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    text-decoration: none;
}

.navigation ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--purple);
    transition: all .2s ease-in-out;
}

.navigation ul li a:hover::after {
    width: 100%;
}


.navigation ul li a:hover {
    color: var(--purple);
}


.navigation i {
    cursor: pointer;
    font-size: 1.5rem;
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--purple);
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
    background: var(--purple);
}

/* fim navegação */

.banner {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(137 93 93) 0%, rgb(0, 0, 0) 99.4%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}

.home-text {
    max-width: 37rem;
}

.home-text .text-h4 {
    font-size: 1.3rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.home-text .text-h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

.home-text p {
    margin-bottom: 4rem;
}

.home-btn {
    padding: 15px 45px;
    background: var(--purple);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
    border: none;
}

.home-btn:hover {
    background: #166da0;
    color: #111111;
}

.home-img img {
    width: 100%;
}

.info {
    padding: 150px 0 150px;
}

.card-razoes {
    background-color: var(--dark-grey);
    padding: 24px;
    margin: 5px;
    text-align: center;
    border-radius: 11px;
}


.card-razoes .header-card-razoes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;

}

.card-razoes .header-card-razoes span .bx-code {
    background-color: var(--dark);
    width: 36px;
    height: 36px;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-card-razoes {
    text-align: center;
}

.button-chamada {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.title-info {
    max-width: 37rem;
}

.title-info h2 {
    padding-bottom: 4px;
}

.beneficios {
    display: flex;
    align-items: center;
}

.beneficios ul {
    padding-left: 0;
}



.beneficios ul li {
    background: var(--dark-grey);
    max-width: 15rem;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    border-radius: 10px;
    margin: 10px 10px;
}

.beneficios ul li .bx {
    background-color: #198754;
    padding: 4px;
    border-radius: 50%;
    margin-right: 10px;

}

.beneficios-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.beneficios-img img {
    width: 100%;
    border-radius: 10px;

}

.banner-services {
    overflow: hidden;
    background: #5268f2;
    padding: 150px 0px 100px;
    position: relative;
    z-index: 1;
}
.banner-site {
    overflow: hidden;
    background-image: linear-gradient( 68.4deg,  rgba(248,182,204,1) 0.5%, rgba(192,198,230,1) 49%, rgba(225,246,240,1) 99.8% );
    padding: 150px 0px 100px;
    position: relative;
    z-index: 1;
}

.sistema-area h2{
    font-weight: 600;
}

.site-area h2{
    color: var(--dark);
    font-weight: 600;
}
.site-area p{
    color: var(--dark-grey);
}

.site-area .btn{
    color: var(--dark-grey);
}
.site-area .btn:hover{
    color: var(--blue);
}

.span2{
    color: coral;
}

.btn-projeto {

    border: 2px solid #a9b4f9;
    padding: 14px 53px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    line-height: 18px;
    border-radius: 25px;
    font-size: 16px;
    display: inline-block;
    padding: 14px 35px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}



.btn-projeto:hover{
    color: var(--purple);
    border: 2px solid coral;
    
}

.macbook_img {
    position: relative;
    box-sizing: border-box;
}

.macbook_img img {
    right: -55px;
    position: relative;
}

.mobile-sistema img {
    left: -97px;
    position: relative;
    width: 100%;
}

.chamada {
    background: #ffe7da;
}


.sistema img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.chamada-area h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
    color: var(--dark);
}

.chamada-area p {
    color: var(--dark-grey);
}

.texture {
    background: url(img/pattern_2.png) top right no-repeat;
}

.lines{
    background: url(img/lines.png)  top right no-repeat ; 
}

.market-bg{
    background: url(img/trafego.png)  bottom left no-repeat ; 
}
.bg-cards{
    background: url(img/bg-cards.png)   no-repeat ; 
    background-size: cover;
}

.services-header h2 {
    text-align: center;
    font-size: 40px;
    padding: 40px;
}

.pb-10{
padding-bottom: 10%;
}

.logo-footer img{
    margin: 20px 0;
}

.text-right {
    text-align: right;
}

.bg-black {
    background-color: black;
}

.bg-grey {
    background-color: lightgray;
}

.card-chamada {
    padding: 20px 0;
}

.card-service {
    background-color: var(--dark-grey);
    margin: 10px 0;
    border-radius: 5px;
    height: 280px;
}

.card-service .text-service {
    padding: 20px;
}

.card-service .ico-service {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
    padding-top: 10px;
}

.card-service .ico-service img {
    width: 50px;

}

.flutuante{
    padding: -40px 0px
}

.base-img {
    position: relative;
    right: o;
    top: 150px;
    display: flex;
    justify-content: center;
}

.base-img img{
    width: 70%;
    animation: levitate 2s infinite ease-in-out;
}

.base{
    background-color: var(--purple);
    border-radius: 35px;
    height: 250px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.base h2{
    position: relative;
    bottom: 30px;
    text-align: center;
}

.slider-seg{
background-color: #e6977e;
}

.slider{
    max-width: 1100px;
    display: flex;
  }
  .slider .card{
    background-color: #fff;
    border-radius: 16px;
    color: #444;
    /* display: block; */
    font-size: 16px;
    line-height: 1.625;
    overflow: hidden;
    position: relative;
    border: none;
    margin: 14px;
    transition: 0.3s;
  }
  .slider .card:hover{
    transform: scale(0.9);
  }

  .slider .card .img{
  
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding: 30px;
    height: 250px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
    color: var(--dark);
  }
  .product-item-image{
    height: 249px;
  }
  
  .product-item-image>img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}
  .card .content p{
   
    margin: 10px 0;
    color: var(--dark-grey);
  }
  .card .content .btn{
    display: block;
    
   
    color: black;
  }
  .card .content .btn:hover{
color: var(--purple);  
}
  
  

.faq {
    margin: auto;
}

.faq-title {
    font-size: 2em;
    margin: 0.4em 0;
}

div.seperator {
    width: 7.5em;
    background-color: #a9b4f9;
    height: 0.17em;
    margin-left: -1.8em;
}

.faq-list>div {
    border-bottom: 0.07em solid #a9b4f9;
    padding: 1.5em 0em;
}

.faq-list>div:last-child {
    border: unset;
}

details>summary {
    list-style: none;
}

details>summary::-webkit-details-marker {
    display: none;
}

summary {
    font-size: 1.4em;

    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s ease;
}

summary:hover {
    color: #a9b4f9;
}

details[open] summary~* {
    animation: sweep .5s ease-in-out;
}

@keyframes sweep {
    0% {
        opacity: 0;
        margin-left: -10px
    }

    100% {
        opacity: 1;
        margin-left: 55px
    }
}

details[open] summary {
    color: #a9b4f9;
}

details[open] p {
    border-left: 4px solid #a9b4f9;
    margin-left: 55px;
    padding-left: 25px;
    opacity: 100;
    transition: all 1s ease;
}

details[open] summary:after {
    content: "-";
    font-size: 3.2em;
    margin: -33px 0.35em 0 0;
    font-weight: 200;
}

.faq-body {
    width: 100%;

}

.faq-list {

    margin: 1em auto;
    padding: 2em 0;
}

summary::-webkit-details-marker {
    display: none;
}

summary:after {
    background: transparent;
    border-radius: 0.3em;
    content: "+";
    color: #a9b4f9;
    float: left;
    font-size: 1.8em;
    font-weight: 300;
    margin: -0.3em 0.65em 0 0;
    padding: 0;
    text-align: center;
    width: 25px;
}

.cta-img img {
    width: 100%;
}

.span-site {
    color: var(--purple);
}

.lead {
    color: #0e0e0e;
    font-weight: 600;
}

.banner-portfolio {
    background-image: url(img/portfolio-banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

}

.z-i {
    z-index: 9;
}

.banner-portfolio::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;

    opacity: 1;
    background-color: #0000008f;
    padding: 150px 0 256px;
}

.banner-portfolio h2 {
    font-weight: 600;
    font-size: 50px;

}
.banner-sobre {
    background-image: url(img/sobre.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

}

.z-i {
    z-index: 9;
}

.sobre-section{
    background: url(img/pattern_2.png) top right no-repeat;}
    

.banner-sobre::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;

    opacity: 1;
    background-color: #0000008f;
    padding: 150px 0 256px;
}

.banner-sobre h2 {
    font-weight: 600;
    font-size: 50px;


}
.sobre-img img{
    width: 100%;
    border-radius: 4px;
}
.banner-contato {
    background-image: url(img/contato.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

}

.z-i {
    z-index: 9;
}


.banner-contato::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    opacity: 1;
    background-color: #0000008f;
    padding: 150px 0 256px;
}

.banner-contato h2 {
    font-weight: 600;
    font-size: 50px;
}


.sr-only {
    position: absolute;
    top: 0;
    height: 1px;
    overflow: hidden;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

form.formContact input{
    border-radius: 2rem;
    border: 1px solid #ccc;
    padding: 1rem 2rem;
    
    color: #333;
}
.formContact textarea {
    border: 1px solid #ccc;
    border-radius: 2rem;
    padding: 2rem;
    color: #333;
}

textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.formContact .submit {
    border: 1px solid #262626;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: #262626;
    color: #fff;
    transition: background-color .5s;
    text-align: center;
}

form.formContact {
    flex-direction: column;
    gap: 1rem;
}

.formContact {
    display: flex;
}

.card-ct{
    background-color: var(--dark-grey);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.card-ct img{
    width: 25px;
    margin: 10px;
    
}

.breadcrumb {
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
}

.breadcrumb-item.active {
    color: var(--purple);
}

.card-portfolio {
    background-color: var(--sw-bg-1);
    padding: 10px;
    border-radius: 20px;
    

}

.info-portfolio {
    padding: 15px;

}

.info-portfolio span {
    color: var(--purple);
    font-weight: 600;
}

.info-portfolio h2 {
    color: var(--dark-grey);
    font-weight: 600;
    line-height: 2rem;
}


.info-portfolio p {
    color: var(--dark-footer);
}

.info-portfolio .btn {
    color: var(--dark);
    font-weight: 500;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    grid-gap: 8px;

}



.img-portfolio {
    
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-portfolio img {
    width: 100%;
}


.sw-card2 {
    padding: 38px;
    border-radius: 14px;
}

.fwc {
    background: var(--sw-bg-1);
}

.work-slider .sw-card2 {
    opacity: .5;
}

.fullworkcard {
    display: grid;
    grid-template-columns: auto 60%;
    grid-gap: 30px;
    align-items: center;
}

.fullworkcard img {
    max-width: 100%;
    height: auto;
}

.rodape-chamada {
    display: grid;
    grid-template-columns: 50% 30%;
    grid-gap: 30px;
    justify-content: space-between;
    padding: 40px;
    border-radius: 24px;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(137 93 93) 0%, rgb(241, 172, 255) 99.4%);
}



@keyframes levitate {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}



.showcase-img img {
    width: 100%;
    animation: levitate 2s infinite ease-in-out;
}

.copyright{
    padding: 10px;
}

.footer-design {
    /* background: var(--dark-footer); */
    padding-top: 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    opacity: .8;
    display: block;
}


.footer-design a {
    color: var(--white);
}

.footer-design a:hover {
    color: var(--purple);
}



.footer-design .logo-footer img {
    width: 200px;
}

.footer-design .logo-footer h5 {
    margin: 10px 0;
}

.footer-design .logo-footer h4 {
    margin: 10px 0;
}

.footer-design .redes-sociais {
    margin: 20px 0;
}

.footer-design .redes-sociais ul {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
}


.footer-design .redes-sociais ul li .bx {
    font-size: 1.6rem;


}

.footerlinks ul li .bx {
    font-size: 1.3rem;
    margin-right: 3px;

}

.footerlinks ul {
    padding: 0px;
}

.footerlinks ul li {
    display: flex;
    align-items: center;
}

.btn-portfolio{
    text-align: center;
    margin: 25px 0;
}

@media (max-width:785px) {


    .card-chamada {
        padding: 36px;
    }

    .title-info {
        padding-top: 25px;
    }

    .rodape-chamada {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .navigation {
        padding: 18px 20px;
        z-index: 999;
    }

    .navigation ul {
        gap: 0;
        margin: 0 !important;
        padding: 0 !important;

    }

    .btn-projeto{
        margin: 20px 0;
    }

    .faq-title{
        text-align: center;
    }

    div.seperator{
        margin-left: 10.2em;
    }
    

    .p10{
        padding: 10px;
    }

    .menu {
        display: block;
    }

    .menu.ativo .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--dark);
        gap: -10px;
        transition: 0.3s;

    }

    .nav-menu.ativo {
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    /*main*/
    .home {
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }

    .home .text-h4 {
        font-size: 15px;
    }

    .home .text-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .home p {
        font-size: 15px;
    }

    .home-img {
        width: 100%;
    }

    .card-portfolio{
        margin: 10px 0;
    }
   
   }